# zzr-system

./: .gitignore  README.md  pom.xml
zzr-system-api/: pom.xml
zzr-system-api/src/main/java/com/zzr/apollo/channel/dto/: CreateCmmChannelDTO.java  CreateCmmProductDailyAmountDTO.java  CreateCmmProductDailyChannelRateDTO.java  QueryCmmChannelDTO.java  QueryCmmProductDailyAmountDTO.java  QueryCmmProductDailyChannelRateDTO.java  UpdateCmmChannelDTO.java  UpdateCmmProductDailyAmountDTO.java  UpdateCmmProductDailyChannelRateDTO.java
zzr-system-api/src/main/java/com/zzr/apollo/channel/vo/: CmmChannelVO.java  CmmProductDailyAmountVO.java  CmmProductDailyChannelRateVO.java
zzr-system-api/src/main/java/com/zzr/apollo/dto/: CreateXxDTO.java  QueryXxDTO.java  UpdateXxDTO.java
zzr-system-api/src/main/java/com/zzr/apollo/vo/: XxVO.java
zzr-system-feign/: pom.xml
zzr-system-feign/src/main/java/com/zzr/apollo/channel/: IChannelClientFeign.java  IProductDailyAmountClientFeign.java  IProductDailyRateClientFeign.java
zzr-system-feign/src/main/java/com/zzr/apollo/master/: ICancelRuleClientFeign.java  IDepositRuleClientFeign.java  IFacadeClientFeign.java  IMasterClientFeign.java  IMasterItemClientFeign.java  IPayClientFeign.java  IRefundClientFeign.java  IRefundItemClientFeign.java  IVoucherClientFeign.java
zzr-system-feign/src/main/java/com/zzr/apollo/product/: IProductTicketClientFeign.java
zzr-system-feign/src/main/java/com/zzr/apollo/unit/: ISystemUnitChainInfoClientFeign.java
zzr-system-service/: pom.xml
zzr-system-service/src/main/java/com/zzr/apollo/: Main.java
zzr-system-service/src/main/java/com/zzr/apollo/model/: XxDO.java
zzr-system-service/src/main/resources/mappers/: XxMapper.xml
zzr-system-service/zzr-system-channel-service/: pom.xml
zzr-system-service/zzr-system-channel-service/src/main/resources/mapper/: CmmChannelMapper.xml  CmmProductDailyChannelRateMapper.xml
zzr-system-service/zzr-system-channel-service/src/main/resources/mappers/: CmmProductDailyAmountMapper.xml  CmmProductDailyChannelRateMapper.xml
zzr-system-service/zzr-system-master-service/: pom.xml
zzr-system-service/zzr-system-master-service/src/main/resources/mapper/: BookingCancelRuleMapper.xml  BookingDepositRuleMapper.xml  BookingItemCancelRuleMapper.xml  BookingMasterItemMapper.xml  BookingMasterMapper.xml  BookingMasterPayMapper.xml  BookingMasterRefundItemMapper.xml  BookingMasterRefundMapper.xml
zzr-system-service/zzr-system-product-service/: pom.xml
zzr-system-service/zzr-system-product-service/src/main/resources/mapper/: ProductTicketMapper.xml
zzr-system-service/zzr-system-unit-service/: pom.xml
zzr-system-service/zzr-system-unit-service/src/main/resources/mapper/: SystemUnitChainInfoMapper.xml
zzr-system-start/: pom.xml
zzr-system-start/src/main/java/com/zzr/apollo/: ZzrSystemApplication.java
zzr-system-start/src/main/java/com/zzr/apollo/config/: MybatisPlusConfiguration.java
zzr-system-start/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
zzr-system-start/src/main/resources/i18n/: messages.properties
zzr-system-start/src/test/java/com/zzr/apollo/: ZzrSystemStartApplicationTests.java
zzr-system-tool/: pom.xml
zzr-system-tool/src/main/java/com/zzr/apollo/api/: IResultCode.java  R.java  ResultCode.java
zzr-system-tool/src/main/java/com/zzr/apollo/constants/: UnitTypeEnum.java
zzr-system-tool/src/main/java/com/zzr/apollo/controller/: WebGlobalExceptionHandler.java
zzr-system-tool/src/main/java/com/zzr/apollo/exception/: ServiceException.java
zzr-system-tool/src/main/java/com/zzr/apollo/mapper/: ZzrMapper.java
zzr-system-tool/src/main/java/com/zzr/apollo/model/entity/: BaseDO.java  TenantEntity.java
zzr-system-tool/src/main/java/com/zzr/apollo/model/vo/: BaseVO.java
zzr-system-tool/src/main/java/com/zzr/apollo/mp/injector/: AppSqlInjector.java  AppSqlMethod.java
zzr-system-tool/src/main/java/com/zzr/apollo/mp/injector/method/: ChangeStatus.java
zzr-system-tool/src/main/java/com/zzr/apollo/service/: IZzrService.java
zzr-system-tool/src/main/java/com/zzr/apollo/service/impl/: ZzrServiceImpl.java
zzr-system-tool/src/main/java/com/zzr/apollo/support/: Condition.java  Page.java  Query.java
zzr-system-tool/src/main/java/com/zzr/apollo/utils/: RegexUtil.java
zzr-system-tool/src/main/java/com/zzr/apollo/wrapper/: BaseEntityWrapper.java
zzr-system-tool/src/main/java/com/zzr/base/api/: IResultCode.java  R.java  Result.java  ResultCode.java
zzr-system-tool/src/main/java/com/zzr/base/autoconfigure/: ZzrApplication.java
zzr-system-tool/src/main/java/com/zzr/base/config/: MybatisPlusConfiguration.java
zzr-system-tool/src/main/java/com/zzr/base/constants/: ApplicationName.java  FeignConstants.java  UnitTypeEnum.java
zzr-system-tool/src/main/java/com/zzr/base/controller/: BaseController.java
zzr-system-tool/src/main/java/com/zzr/base/exception/: ServiceException.java
zzr-system-tool/src/main/java/com/zzr/base/handler/: WebGlobalExceptionHandler.java
zzr-system-tool/src/main/java/com/zzr/base/jackson/: AppJavaTimeModule.java  JsonUtil.java
zzr-system-tool/src/main/java/com/zzr/base/mapper/: ZzrMapper.java
zzr-system-tool/src/main/java/com/zzr/base/model/entity/: BaseDO.java  TenantEntity.java
zzr-system-tool/src/main/java/com/zzr/base/model/vo/: BaseVO.java
zzr-system-tool/src/main/java/com/zzr/base/mp/injector/: AppSqlInjector.java  AppSqlMethod.java
zzr-system-tool/src/main/java/com/zzr/base/mp/injector/method/: ChangeStatus.java
zzr-system-tool/src/main/java/com/zzr/base/service/: IZzrService.java
zzr-system-tool/src/main/java/com/zzr/base/service/impl/: ZzrServiceImpl.java
zzr-system-tool/src/main/java/com/zzr/base/support/: Condition.java  Page.java  Query.java  StrSpliter.java
zzr-system-tool/src/main/java/com/zzr/base/utils/: Charsets.java  ClassUtil.java  DateTimeUtil.java  Exceptions.java  Func.java  Holder.java  ObjectUtil.java  RandomType.java  RegexUtil.java  StringUtil.java  WebUtil.java
zzr-system-tool/src/main/java/com/zzr/base/wrapper/: BaseEntityWrapper.java
(+183 files in other folders)
